<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvdog2"
        android:layout_width="350dp"
        android:layout_height="400dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp"
        app:cardMaxElevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002"
        tools:ignore="DuplicateIds">

        <pl.droidsonroids.gif.GifTextView
            android:id="@+id/cvdog2"
            android:layout_width="match_parent"

            android:layout_height="400dp"
            android:background="@drawable/feed" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/backbutton"
        android:layout_width="211dp"
        android:layout_height="73dp"
        android:backgroundTint="#009688"
        android:fontFamily="casual"
        android:text="Return to Pet page"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvdog2"
        app:layout_constraintVertical_bias="0.747" />

</androidx.constraintlayout.widget.ConstraintLayout>